<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.card {
			width: 71px;
			height: 96px;
			background-image: url(http://storage.googleapis.com/codeskulptor-assets/cards_jfitz.png);
			background-position-x: -1px;
		}

		.card-c{background-position-y: -0px; }
		.card-s{background-position-y: -96px; }
		.card-h{background-position-y: -192px; }
		.card-d{background-position-y: -288px; }

		.card-1{background-position-x: -1px; }
		.card-2{background-position-x: -73px; }
		.card-3{background-position-x: -145px; }
		.card-4{background-position-x: -217px; }
		.card-5{background-position-x: -289px; }
		.card-6{background-position-x: -361px; }
		.card-7{background-position-x: -433px; }
		.card-8{background-position-x: -505px; }
		.card-9{background-position-x: -577px; }
		.card-t{background-position-x: -649px; }
		.card-j{background-position-x: -721px; }
		.card-q{background-position-x: -793px; }
		.card-k{background-position-x: -865px; }
	</style>
</head>
<body>
	<div class="card"></div>
</body>
</html>
